# log4j需要配置3个方面
# 1.根目录
# 2.日志输入器
# 3.输出格式

#日志配置
#第一步
log.dir=./logs/mybatisdemo
log.file=mybatisdemo.log

#定义日志级别，及输出目标

log4j.rootLogger=INFO,CONSOLE

#第三步 MyBatis日志配置，打印指定Mapper的语句
# MyBatis logging configuration...
#log4j.logger+Mapper的路径
#
#其中打印SQL的结果 log4j.logger.com.goldmsg.gmvcs.ptbstools.plaform110Tool.mapper.acdPreInfo.acdPreInfoMapper=TRACE
#其中打印SQL的语句 log4j.logger.com.goldmsg.gmvcs.ptbstools.plaform110Tool.mapper.acdPreInfo.acdPreInfoMapper=DEBUG
log4j.logger.com.mybatisdemo.dao.BaseFileMapper=DEBUG

#日志输出器：LOGFILE,配置该项后，日志输出到文件
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=100MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.File=${log.dir}/${log.file}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n


#第二步 
# 日志输出器：CONSOLE,配置该项后，日志输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d (%t) [%p - %l] %m%n



